#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu {
  width: auto;
  border-bottom: 3px solid rgb(25,25,112);
  font-family: Raleway, sans-serif;
  line-height: 1;
}
#cssmenu ul {
  background: rgb(132,172,213);
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-right > ul > li > a {
  margin-right: 0;
  margin-left: -4px;
}
#cssmenu > ul > li > a {
  z-index: 2;
  padding: 18px 25px 12px 25px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  color: #444444;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  margin-right: -4px;
}
#cssmenu > ul > li.active > a,
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover {
  color: #ffffff;
}
#cssmenu > ul > li > a:after {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 120%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  content: "";
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transform: perspective(5px) rotateX(2deg);
  -webkit-transform-origin: bottom;
  -moz-transform: perspective(5px) rotateX(2deg);
  -moz-transform-origin: bottom;
  transform: perspective(5px) rotateX(2deg);
  transform-origin: bottom;
}
#cssmenu > ul > li.active > a:after,
#cssmenu > ul > li:hover > a:after,
#cssmenu > ul > li > a:hover:after {
  background: rgb(25,25,112);
}
.above{
	display:block;
	font-size: large;
	font-weight:bold;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	margin-bottom: 10px;
}

.dropDownMenu{
	font-size: large;
}
.flexContainer{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	align-content: space-between;
	flex-wrap: wrap;	
}
.calendar{
	padding: 40px;  
	flex-grow: 1;
	flex-basis: auto;
	color: #212060;
}

#datepicker{
	font-size:.8em;
    font-family:arial;
    color:white;
	background: midnightblue;
}
.directions{
	padding: 10px;
	font-family: "Georgia", cursive, sans-serif; font-size: 17px;
	flex-grow: 1;
	color: #212060;
}
.EventName{
	padding: 25px;
	font-family: "Georgia", cursive, sans-serif; font-size: 17px;
	flex-grow: 1;
	color: #212060;
}
.Location{
	padding: 25px;
	font-family: "Georgia", cursive, sans-serif; font-size: 17px;
	flex-grow: 1;
	color: #212060;
}

.directionsBox {
    font: inherit;
	width: 250px;
    height: 130px;    
	border: 3px solid royalblue;
	border-radius: 5px;
}
.directionsBox1 {
    font: inherit;
	   
	border: 3px solid royalblue;
	border-radius: 5px;
}
.selectrecip{
	padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	flex-grow: 1;
	flex-basis: auto;
	color: #212060;

}
.selectchoice{
	padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	flex-grow: 1;
	flex-basis: auto;
	color: #212060;
}

.flexContainerCenter{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	align-content: space-between;	
}
.btn{
	background-color:#00a2df;
	border:none;
	color:white;
	padding:8px;
	font-family: Arial, Helvetica, sans-serif; font-size: 15px;
}

.btn:hover{
	background:#212060;
	font-family: Arial, Helvetica, sans-serif; font-size: 20px;
}
.buttons{
	padding:5px;
	/*padding-bottom: 20px;*/
	/*padding-top: 45px;*/	
}
.uploading{
	/*padding: 50px 20px 20px 20px;*/	
	flex-grow: 1;
	flex-basis: auto;
	color: #212060;
}
.sectionHeading{
	font-family: Arial, Helvetica, sans-serif; font-size: 40px;
	color: #212060;
	padding-top: 10px; 
}