 <div class="announcements">
       <div class="navBar">
        <li><a   href="#/studentHomepage">Home</a></li>
        <li><a   href="#/viewHomeworkAssignment">View Homework Assignment</a></li>
        <li><a class="active"href="#/viewAnnouncement">View Announcements</a></li>
        <li><a href="#/viewCalendarEvent">View Calendar Event</a></li>
       <div style="float:right;list-style-type:none;">
            <li><a href="#logout">Sign out</a></li>
       </div>
    </div>
    <div class="idButton">
            <button type="button" class="submitButton">Jessica Mancuso ID# 5447788552</button>
        </div>
    <div class="title">
        <span>View Announcements</span>

    </div>
<div class="flexContainerCenter">
        <div class="box box1">
            <div class="announcement">
                <label class="grade" for="announcement">Announcements</label>
                <div class="announcementBox">
                    <select size="20">
                        <optgroup class="list" label="Windows 10 Update">
                            <option class="optionChild">As of February 16, 2016, all Windows computer have been updated to Windows 10</option>
                        </optgroup>
                        <optgroup class="list" label="TEMPORARY Help Desk location change">
                            <option class="optionChild">As of January 24, 2016, the location of the Help Desk has switched temperarily to the main lobby.
                            </option>
                        </optgroup>
                        <optgroup class="list" label="Weather Alerts">
                            <option class="optionChild">As of January 4, 2016, weather alerts will be communicated to Parents through both email and text. For info.: 412-999-9999 
                            </option>
                        </optgroup>
                        <optgroup class="list" label="Cancer Awareness">
                            <option class="optionChild">For the purpose of assisting all beings in their fight against cancer, the school is funding the annual WalkAgainstCancer.
                            </option>
                        </optgroup>
                        
                    </select>
                </div>
                <div class="buttons">
                    <input type="button" class="btn" value="Download File">
                </div>

            </div>
        </div>
        </div>
    </div>
                
