<div class="announcement">
   <div class="navBar">
        <li><a   href="#/teacherHomepage">Home</a></li>
        <li><a  href="#/createHomeworkAssignment">Create Homework Assignment</a></li>
        <li><a class="active" href="#/createAnnouncement">Create Announcements</a></li>
        <li><a  href="#/createCalendarEvent">Create Calendar Event</a></li>
       <div style="float:right;list-style-type:none;">
            <li><a href="#logout">Sign out</a></li>
       </div>
    </div>
    
    <div class="flexC">
        <div class="announceText">
            <label class="above" for="announceText">Announcement</label>
            <textarea rows="16" class="announcementsBox"></textarea>
        </div>
        
    </div>
    
    <div class="flexC2">
        <div class="duedate">
                <label class="above">Select Date: </label>
                <input type="date" id="datepicker">
        </div>
        
        <div class="announceTarget">
            <label class="above" for="announceTarget">Select Recipient</label>
            <select id="class">
                <option class="dropDown" value="teacher">Teacher</option>
                <option class="dropDown" value="grade">Grade</option>
                <option class="dropDown" value="school">School</option>
            </select>
            
        </div>
        
        <div class="upload">
                <label class="above">Upload File</label>
                <input type="file" name="File Upload">
        </div>
                
    </div>
    
      <div class="flexC">
            <div class="buttons">
                <input type="submit" class="btn" value="Student View">
            </div>

            <div class="buttons">
                <input type="submit" class="btn" value="Save Changes">
            </div>

            <div class="buttons">
                <input type="submit" class="btn" value="Cancel">
            </div>
        </div>
        
    </div>
</div>