<div class="homework">
      <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div id='cssmenu'>
        <ul>
            <li><a href='#/studentHomepage'>Home</a></li>
            <li ><a href='#/viewAnnouncement'> Announcements</a></li>
            <li><a href='#/viewHomeworkAssignment'> Homework Assignments</a></li>
            <li class='active'><a href='#/viewCalendarEvent'>Calendar Events</a></li>
            <li><a href='#logout'>Logout</a></li>
        </ul>
    </div>

    <div class="idButton">
            <button type="button" class="submitButton">Jessica Mancuso ID# 5447788552</button>
        </div>
    <div class="title">
        <span>View Calendar Event</span>

    </div>
     <div class="flexContainerCenter">
        <iframe src="https://www.dayhaps.com/en/widget-calendar-2360.html?lang=en" height="350px" width="420px" style="background-color: rgb(32, 75, 204)"
        ; border="1px" style="border:none"></iframe>
        
         <div class="background">
  <div class="transbox">
    <p>Today, February 16th, students will be working with autistic children on a coloring project. <br/><br/><br/><br/>
    Location: St. Margaret Center for Autistic Children <br/> 
    Time: 9:30 AM - 12:30 PM </p>
  </div>
</div>
    </div>
</div>