<div class="homework">
       <div class="navBar">
        <li><a   href="#/studentHomepage">Home</a></li>
        <li><a  class="active" href="#/viewHomeworkAssignment">View Homework Assignment</a></li>
        <li><a href="#/viewAnnouncement">View Announcements</a></li>
        <li><a href="#/viewCalendarEvent">View Calendar Event</a></li>
       <div style="float:right;list-style-type:none;">
            <li><a href="#logout">Sign out</a></li>
       </div>
    </div>
    <div class="idButton">
            <button type="button" class="submitButton">Jessica Mancuso ID# 5447788552</button>
        </div>
    <div class="title">
        <span>View Homework Assignment</span>

    </div>
    
  
      <div class="flexContainer">
        <div class="box box1">
            <div class="yearly">
                <label class="grade" for="yearly">Select Class</label>
                <div class="courseListBox">
                    <select size="7">
                        <optgroup>
                            <option class="optionChild">ADVANCED ENGLISH</option>
                            <option class="optionChild">INTERMEDIATE MATHEMATICS</option>
                            <option class="optionChild">WORLD HISTORY</option>
                            <option class="optionChild" selected>BIOLOGY I</option>
                        </optgroup>
                    </select>
                </div>
                <div class="buttons">
                    <input type="button" class="btn" value="Select">
                </div>    
                    </select>
                </div>
            </div>
            <div class="background">
  <div class="transbox">
    <p>Read over p.25-30 and complete Sampling Simulation B. <br/>
    Please be sure to submit assignment online and bring a hard copy to our next class. <br/> <br/><br/>
    Due Date: February 24th by 12:00am</p>
  </div>
</div>
        </div>
    </div>
</div>