.navBar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(44,63,154);
}
li{
	float: left;
	border-right: 1px solid #bbb;	
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: rgb(33,32,96);
}


/* Change the link color to #111 (black) on hover */
.active {
    background-color: rgb(25,25,112);
}
.above{
	display:block;
	font-size: large;
	font-weight:bold;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	margin-bottom: 10px;
}

.dropDownMenu{
	font-size: large;
}
.flexContainer{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	align-content: space-between;
	flex-wrap: wrap;	
}
.calendar{
	padding: 40px;  
	flex-grow: 1;
	flex-basis: auto;
	color: #212060;
}

#datepicker{
	font-size:.8em;
    font-family:arial;
    color:white;
	background: midnightblue;
}
.directions{
	padding: 10px;
	font-family: "Georgia", cursive, sans-serif; font-size: 17px;
	flex-grow: 1;
	color: #212060;
}
.EventName{
	padding: 25px;
	font-family: "Georgia", cursive, sans-serif; font-size: 17px;
	flex-grow: 1;
	color: #212060;
}
.Location{
	padding: 25px;
	font-family: "Georgia", cursive, sans-serif; font-size: 17px;
	flex-grow: 1;
	color: #212060;
}

.directionsBox {
    font: inherit;
	width: 250px;
    height: 130px;    
	border: 3px solid royalblue;
	border-radius: 5px;
}
.directionsBox1 {
    font: inherit;
	   
	border: 3px solid royalblue;
	border-radius: 5px;
}
.selectrecip{
	padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	flex-grow: 1;
	flex-basis: auto;
	color: #212060;

}
.selectchoice{
	padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	flex-grow: 1;
	flex-basis: auto;
	color: #212060;
}

.flexContainerCenter{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	align-content: space-between;	
}
.btn{
	background-color:#00a2df;
	border:none;
	color:white;
	padding:8px;
	font-family: Arial, Helvetica, sans-serif; font-size: 15px;
}

.btn:hover{
	background:#212060;
	font-family: Arial, Helvetica, sans-serif; font-size: 20px;
}
.buttons{
	padding:5px;
	/*padding-bottom: 20px;*/
	/*padding-top: 45px;*/	
}
.uploading{
	/*padding: 50px 20px 20px 20px;*/	
	flex-grow: 1;
	flex-basis: auto;
	color: #212060;
}
.sectionHeading{
	font-family: Arial, Helvetica, sans-serif; font-size: 40px;
	color: #212060;
	padding-top: 10px; 
}