<div class="homework">
      <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<div id='cssmenu'>
<ul>
   <li class='active'><a href='#/teacherHomepage'>Home</a></li>
   <li><a href='#/createAnnouncement'> Create Announcement</a></li>
   <li><a href='#/createHomeworkAssignment'> Create Homework Assignment</a></li>
   <li ><a href='#/createCalendarEvent'>Create Calendar Event</a></li>
    <li ><a href='#logout'>Logout</a></li>
   
</ul>
</div>
      
      <div class="flexContainer">
        <div class="box box1">
            <div class="yearly">
                <label class="grade" for="yearly">Course List</label>
                <div class="courseListBox">
                    <select size="10">
                        <optgroup class="Grade" label="Grade 1">
                            <option class="optionChild">Advanced English</option>
                            <option class="optionChild">Intermediate Mathematics</option>
                            <option class="optionChild">World History</option>
                        </optgroup>
                        <optgroup class="Grade" label="Grade 2">
                            <option class="optionChild">Advanced Biology</option>
                            <option class="optionChild">Physics I</option>
                            <option class="optionChild">Advanced History</option>
                        </optgroup>
                        <optgroup class="Grade" label="Grade 3">
                            <option class="optionChild">Advanced Biology</option>
                            <option class="optionChild">Physics I</option>
                            <option class="optionChild">Advanced History</option>
                        </optgroup>
                    </select>
                </div>
                <div class="buttons">
                    <input type="button" class="btn" value="Add Classes">
                </div>

            </div>
        </div>
    </div>
    <div class="flexContainerCenter">
        <iframe src="https://www.dayhaps.com/en/widget-calendar-2360.html?lang=en" height="350px" width="420px" style="background-color: rgb(32, 75, 204)"
        ; border="1px" style="border:none"></iframe>
    </div>
</div>