<div class= "boxed">
	
<div> 
	
	<h1><center><font size = "20"><font color = "black">Welcome to Alpha School</h1></center></font></font>
	
	<center><img src = "STC-2014-Emblem-BW.gif" alt = "Holy Hands" style = "width: 50px; height: 50px;"></center>
	
	<h3><center><font size = "6"><font color = "black">Where Tradition Meets New Heights And Excellence</h3></center></font></font>
	
	<h4><center><font size = "6"><font color = "black">Please Login</h4></center></font></font>
	
	<p class="Username"><font size = "6"><font color = "white">Username</p></font></font>  
	<input ng-model="entryBox">
	
</div>
 
<div>
	<h2></h2>
	<p class = "Password"><font size = "6"><font color = "white">Password</p></font></font>
	<input ng-model = "PasswordBox">
</div>

<button type = "button">Submit</button>
	
</div>

