<div class="announcement">
  <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<div id='cssmenu'>
<ul>
   <li><a href='#/teacherHomepage'>Home</a></li>
   <li class='active'><a href='#/createAnnouncement'> Create Announcement</a></li>
   <li><a href='#/createHomeworkAssignment'> Create Homework Assignment</a></li>
   <li ><a href='#/createCalendarEvent'>Create Calendar Event</a></li>
    <li ><a href='#logout'>Logout</a></li>
   
</ul>
</div>
    <div class="flexC">
        <div class="announceText">
            <label class="above" for="announceText">Announcement</label>
            <textarea rows="16" class="announcementsBox"></textarea>
        </div>
        
    </div>
    
    <div class="flexC2">
        <div class="duedate">
                <label class="above">Select Date: </label>
                <input type="date" id="datepicker">
        </div>
        
        <div class="announceTarget">
            <label class="above" for="announceTarget">Select Recipient</label>
            <select id="class">
                <option class="dropDown" value="teacher">Teacher</option>
                <option class="dropDown" value="grade">Grade</option>
                <option class="dropDown" value="school">School</option>
            </select>
            
        </div>
        
        <div class="upload">
                <label class="above">Upload File</label>
                <input type="file" name="File Upload">
        </div>
                
    </div>
    
      <div class="flexC">
            <div class="buttons">
                <input type="submit" class="btn" value="Student View">
            </div>

            <div class="buttons">
                <input type="submit" class="btn" value="Save Changes">
            </div>

            <div class="buttons">
                <input type="submit" class="btn" value="Cancel">
            </div>
        </div>
        
    </div>
</div>