<div class="page">

	<div class="title">
		<h1><center><font color= "white">{{title}}</h1></center>
	</div>

	<div>
		<form class="descript">
			Directions
			<br>
			<input type="text" name="HomeworkName" class="hwbox">

			</br>
		</form>
	</div>


	<div>
		<form class="gradelevel">
			Select Grade Level
			<br>
			<input type="radio" name="Grade" value="1">Grade 1
			<br>
			<input type="radio" name="Grade" value="3" checked>Grade 3
		</form>

	</div>

	<div>
		<h2 class="heading1">Select Class</h2>
	</div>


	<div>
		<select class="dropdown">
			<option value="Advanced English">Advanced English</option>
			<option value="Intermediate Mathematics">Intermediate Mathematics</option>
		</select>
	</div>

	<div class="calendar">
		<iframe id='cv_if1' src='http://cdn.instantcal.com/cvir.html?id=cv_nav1&theme=RE&ntype=cv_datepickerm&file=http%3A%2F%2Fwww.instantcal.com%2Ftest.ics'
		allowTransparency='true' scrolling='no' frameborder=0 height=250 width=250></iframe>
	</div>

	<div>
		<h3 class="heading2">Select Due Date</h3>
	</div>

	<div>
		<form class=" upload" form enctype="multipart/form-data" method="post">

			<p>
				Please select a file to download:
				<br>
				<input type="file" name="Upload" size="40">
			</p>
			<div>
				<input type="submit" value="Submit">
			</div>
		</form>
	</div>
	<div>
		<img class="picture" img src="https://cdpsisters.org/sites/default/files/styles/portrait/public/alpha-logo_0.jpg?itok=CiF52h37" 
		alt="alpha" style="margin-top:-1300px; margin-left: 2px;" >
	</div>
	<div>
		<img class="picture2" img src="https://cdpsisters.org/sites/default/files/styles/portrait/public/alpha-logo_0.jpg?itok=CiF52h37" 
		alt="alpha" >
	</div>
	
</div>