.page{
	background-color: #212060;
	padding: 10px;
	border-radius: 30px;
	border: 15px solid navy;
	margin: 15px burlywood;
	
	
}
.title{
	font-family: "Georgia", cursive, sans-serif; font-size: 30px;
	text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
	
	
}
form.descript {
    position: relative;
    width: 400px;
    height: 200px;
	top: 50px;
	left: 850px;
	text-align: center;
    border: 3px solid white;
	font-family: "Georgia", cursive, sans-serif; font-size: 20px;
	border-radius: 30px;
	
}
.hwbox{
	
	width:350px;
	height:150px;
	position: relative;
	background: white;
	text-color: white;
	text-align: top;
	font-family: "Georgia", cursive, sans-serif; font-size: 12px;
}

form.gradelevel{
	position: relative;
    width: 250px;
    height: 90px;
	left: 75px;
	top: -150px;
	text-align: center;
	text-color: white;
    border: 3px solid white;
	font-family: "Georgia", cursive, sans-serif; font-size: 20px;
	border-radius: 30px;
}
.heading1{
	text-color: white;
	position: absolute;
	font-family: "Georgia", cursive, sans-serif; font-size: 20px;
	left: 590px;
	top: 275px;
}
.dropdown{
	position: relative;
	text-color: white;
	font-family: "Georgia", cursive, sans-serif; font-size: 12px;
	left: 550px;
	top: -150px;
	border-radius: 30px;
}

.calendar{
	position: relative;
	text-color: white;
	top: -100px;
	left: 100px;
	font-family: "Georgia", cursive, sans-serif; font-size: 20px;
	border-radius: 30px;
}

.heading2{
	text-color: white;
	position: absolute;
	font-family: "Georgia", cursive, sans-serif; font-size: 20px;
	top: 350px;
	left: 135px;
}

.upload{
	
	position: relative ;
	font-family: "Georgia", cursive, sans-serif; font-size: 20px;
	top: -275px;
	left: 950px;
	border-radius: 30px;
}
.picture{
	position: relative;
	background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 150px;
    height: 100px;
	top: -720px;
    
}
.picture2{
	position: relative;
	background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 150px;
    height: 100px;
	left: 1130px;
	top: -825px;
	
}

