<!DOCTYPE html>
<html ng-app="alphaAdminWebApp">

<head>
    <!-- Angular JS -->
    <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-route/angular-route.min.js" type="text/javascript"></script>

    <!-- Source Code references -->
    <!--<link rel="stylesheet" href="Content/app/css/navigation.css">-->
    <script src="app/js/app.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="app/js/home/home.css">
    <script src="app/js/home/homeController.js"></script>
    <link rel="stylesheet" href="app/js/createHomeworkAssignment/createHomeworkAssignment.css">
    <script src="app/js/createHomeworkAssignment/CreateHomeworkAssignment.js"></script>
    <link rel="stylesheet" href="app/js/createAnnouncement/createAnnouncement.css">
    <script src="app/js/createAnnouncement/createAnnouncement.js"></script>
    <link rel="stylesheet" href="app/js/createCalendarEvent/createCalendarEvent.css">
    <script src="app/js/createCalendarEvent/createCalendarEvent.js"></script>
    <link rel="stylesheet" href="app/js/teacherHomepage/teacherHomepage.css">
    <script src="app/js/teacherHomepage/teacherHomepage.js"></script>
    <link rel="stylesheet" href="app/js/studentHomepage/studentHomepage.css">
    <script src="app/js/studentHomepage/studentHomepage.js"></script>
    <link rel="stylesheet" href="app/js/viewAnnouncement/viewAnnouncement.css">
    <script src="app/js/viewAnnouncement/viewAnnouncement.js"></script>
    <link rel="stylesheet" href="app/js/viewCalendarEvent/viewCalendarEvent.css">
    <script src="app/js/viewCalendarEvent/viewCalendarEvent.js"></script>
    <link rel="stylesheet" href="app/js/viewHomeworkAssignment/viewHomeworkAssignment.css">
    <script src="app/js/viewHomeworkAssignment/viewHomeworkAssignment.js"></script>
</head>

<body ng-cloak class="wholePage">
    <div class="header">
         <a  title="Home" href="#/home">
            <img alt="Home" src='app/img/logo90th.png'></a>
        <span class="text">Where tradition meets new heights and excellence</span>
        <div class="socialMedia">
            <span class="socialMediaIcon">
            <a title="follow us on Twitter" href="https://twitter.com/thealphaschool">
                <img alt="follow us on Twitter" src='app/img/twitter40x40.png'></a>
        </span>
            <span class="socialMediaIcon">
            <a  title="follow us on Facebook" href="https://www.facebook.com/Providence-Heights-Alpha-School-167330696662743/">
            <img alt="follow us on Facebook" src='app/img/facebook40x40.png'></a>
        </span>
        </div>
    </div>
    <div ng-view class="boxed"></div>
</body>

</html>