<div class="announcements">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div id='cssmenu'>
        <ul>
            <li><a href='#/studentHomepage'>Home</a></li>
            <li class='active'><a href='#/viewAnnouncement'> Announcements</a></li>
            <li><a href='#/viewHomeworkAssignment'> Homework Assignments</a></li>
            <li><a href='#/viewCalendarEvent'>Calendar Events</a></li>
            <li><a href='#logout'>Logout</a></li>
        </ul>
    </div>

    <div class="idButton">
        <button type="button" class="submitButton">Jessica Mancuso ID# 5447788552</button>
    </div>
    <div class="title">
        <span style="color: red">View Announcements</span>

    </div>
   <div class="flexContainerCenter">
        <div class="box box1">
           <div class="announcementBox">
                <table class="cat_head">
                   
                </table>
               <table>
                    <tr>
                        <td>
                            
                           <marquee scrollamount="5" behavior="scroll" style="width: 600px; height: 20px; color: blue; font-size: 20px; font-family: Impact; text-decoration: blink; border-color: lightgray; border-width: 5px; border-style:inset;">
                                SCHOOL DELAY - SNOW SHOWERS
                          </marquee>
                        </td>
                    </tr>
                 
                        <td border="15" width="600px" style="text-align:left;color: black; font-size: 15px; font-family:Arial Black; border-color: lightblue; border-width: 5px; border-style:ridge;">  
                   On January 3rd school opening will be delayed 3 hours given the weather conditions that have presented themselves.
                       
                        </td>  
                    </tr>
                  
                </table>
                <table>
                    <tr>
                        <td>
                            <marquee scrollamount="5" behavior="scroll" style="width: 600px; height: 20px; color: blue; font-size: 20px; font-family: Impact; text-decoration: blink; border-color: lightgray; border-width: 5px; border-style:inset;">
                                MUSIC FESTIVAL - SQUARE AREA (302)
                            </marquee>
                        </td>
                    </tr>
                    <div class="buttonss">
                <input type="button" class="btns" value="Download File">
            </div>
                    <tr>
                        <td border="15" width="600px" style="text-align:left; font-family:Arial Black; border-color: lightblue; border-width: 5px; border-style:ridge;">
                            Welcome everyone! We inform all of you that there will be a musical event in the Square Area, room 302, on February 16 at
                            7:00pm. You are welcome to join!
                        </td>
                    </tr>
                
                </table>
                <div class="buttonss">
                <input type="button" class="btns" value="Download File">
            </div>
                <table>
                    <tr>
                        <td>
                            <marquee scrollamount="5" behavior="scroll" style="width: 600px; height: 20px; color: blue; font-size: 20px; font-family: Impact; text-decoration: blink; border-color: lightgray; border-width: 5px; border-style:inset;">
                                I HOPE EVERYONE LIKES IT THANK YOU
                            </marquee>
                        </td>
                    </tr>
                     <tr>
                        <td border="15" width="600px" style="text-align:left; font-family:Arial Black; border-color: lightblue; border-width: 5px; border-style:ridge;">
                           Thank you I hope you enjoy it (@@)
                        </td>
                    </tr>
                    <tr>
                        <td border="15" width="600px;">
                        </td>
                    </tr>
                    
                </table>
                <div class="buttonss">
                <input type="button" class="btns" value="Download File" >
            </div>
            </div>

        </div>
    </div>