@charset "utf-8";
.navBar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(44,63,154);
}
li{
	float: left;
	border-right: 1px solid #bbb;	
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: rgb(33,32,96);
}
.active {
    background-color: rgb(25,25,112);
}
.idButton{
     text-align: center;
     padding-bottom: 30px;
  background: midnightblue;
 
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 2px;
  font-family: Arial;
  color: #ffffff;
  font-size: medium;
  padding: 10px 20px 10px 20px;
  border: solid royalblue 2px;
  text-decoration: none; 
}
.title{
	padding-top: 30px;
    font-size: xx-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #132639;
    text-align: center;
    padding-bottom: 30px;
}
.flexContainerCenter{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: space-between;	
}
div.transbox {
  margin: 60px;
  background-color: #ffffff;
  border: 2px solid gray;
  opacity: 0.6;
  filter: alpha(opacity=60); 
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

  body {
  	font-family: "Montserrat";  /* just a cutsom font */
  }

  a:-webkit-any-link{		
	text-decoration:none !important;	/* do not underline links */
	color: black; 	/* give links a default color */
  font-weight: bold;
  }
 

  .wrapper {
  	margin: 5em;					/* just a temp margin */
  	border: 0.1em solid lightgray;	/* wrap the calendar inside a box */
  	width: 40em;				/* define a width for the box */
  	height: 24em;				/* define a height for the box */
  	box-shadow: 0.1em 0.2em 0.8em #ccc;	/* box shadow for better view */
    background: white;
  }

.header {
  	height: 4em;					/* define a height for the header */
  	background-color: #3f51b5;		/* give the header a background color */
  	color: white;					/* give the header a text color */
  	text-align: center;				/* center the text inside the header */
    box-shadow: 0.1em 0.2em 0.8em #ccc;
  }

.calendar-body .col-xs-1 {
  	width: 5em;					/* give each column a fixed width */
  	margin-left: 0.6em;				/* have some space between columnd */
  	text-align: center;				/* align text in the center */
  }


.header p {
	padding-top: 1.2em;				/* vertical centering */
	text-transform: uppercase;		/* all caps text  */
  padding-right: 17em;
  }

.header span {
  	padding: 1.3em;			/* vertical and horizontal centering icons */
}

.inactive {					/* inactive dates get a light gray text color */
	color: #ccc;
}

.weekdays {	
	padding: 1em;			/* giving weekdays some space around */
}

.dates {
	padding: 0.2em 1em 0.2em 1em;	/* giving dates some space  */
}

.line {								/* a gray line separator */
	height: 0.1em;
	border: 0.1em solid gray;
}

.current-date {					/* styling the current date section  */
	text-transform: uppercase;
	text-align: center;
	padding: 0.7em;
}

.calendar-body .row .col-xs-1 p:hover {
	color: #4778a6;			/* hover state on all dates  */
} 
