<!DOCTYPE html>
<html>
<head>
<title>Calendar Component</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>


<div class="homework">
       <div class="navBar">
        <li><a href="#/studentHomepage">Home</a></li>
        <li><a href="#/viewHomeworkAssignment">View Homework Assignment</a></li>
        <li><a href="#/viewAnnouncement">View Announcements</a></li>
        <li><a class="active" href="#/viewCalendarEvent">View Calendar Event</a></li>
       <div style="float:right;list-style-type:none;">
            <li><a href="#logout">Sign out</a></li>
       </div>
    </div>
    <div class="idButton">
            <button type="button" class="submitButton">Jessica Mancuso ID# 5447788552</button>
        </div>
    <div class="title">
        <span>View Calendar Event</span>

    </div>
     <div class="flexC">
         <div class="Cal">
        	<div class="wrapper">
<div class="header">
<span class="glyphicon glyphicon-chevron-left pull-left"></span>
<span class="glyphicon glyphicon-chevron-right pull-right"></span>
<p>February 2016</p>
</div><!-- end header -->
    <div class="calendar-body">
        <div class="row weekdays">
            <div class="col-xs-1"><p>Su</p></div><!-- end col-xs-1 -->
            <div class="col-xs-1"><p>Mo</p></div><!-- end col-xs-1 -->
            <div class="col-xs-1"><p>Tu</p></div><!-- end col-xs-1 -->
            <div class="col-xs-1"><p>We</p></div><!-- end col-xs-1 -->
            <div class="col-xs-1"><p>Th</p></div><!-- end col-xs-1 -->
            <div class="col-xs-1"><p>Fr</p></div><!-- end col-xs-1 -->
            <div class="col-xs-1"><p>Sa</p></div><!-- end col-xs-1 -->
        </div><!-- end row -->

        <div class="row dates">
            <div class="col-xs-1"><a href="#"><p class="inactive">31</p></a></div>
            <div class="col-xs-1"><a href="#"><p>1</p></a></div>
            <div class="col-xs-1"><a href="#"><p>2</p></a></div>
            <div class="col-xs-1"><a href="#"><p>3</p></a></div>
            <div class="col-xs-1"><a href="#"><p>4</p></a></div>
            <div class="col-xs-1"><a href="#"><p>5</p></a></div>
            <div class="col-xs-1"><a href="#"><p>6</p></a></div>
            </div><!-- end row -->

        <div class="row dates">
            <div class="col-xs-1"><a href="#"><p>7</p></a></div>
            <div class="col-xs-1"><a href="#"><p>8</p></a></div>
            <div class="col-xs-1"><a href="#"><p>9</p></a></div>
            <div class="col-xs-1"><a href="#"><p>10</p></a></div>
            <div class="col-xs-1"><a href="#"><p>11</p></a></div>
            <div class="col-xs-1"><a href="#"><p>12</p></a></div>
            <div class="col-xs-1"><a href="#"><p>13</p></a></div>
        </div><!-- end row -->
 
        <div class="row dates">
            <div class="col-xs-1"><a href="#"><p>14</p></a></div>
            <div class="col-xs-1"><a href="#"><p>15</p></a></div>
            <div class="col-xs-1"><a href="#"><p>16</p></a></div>
            <div class="col-xs-1"><a href="#"><p>17</p></a></div>
            <div class="col-xs-1"><a href="#"><p>18</p></a></div>
            <div class="col-xs-1"><a href="#"><p>19</p></a></div>
            <div class="col-xs-1"><a href="#"><p>20</p></a></div>
        </div><!-- end row -->
 
        <div class="row dates">
            <div class="col-xs-1"><a href="#"><p>21</p></a></div>
            <div class="col-xs-1"><a href="#"><p>22</p></a></div>
            <div class="col-xs-1"><a href="#"><p>23</p></a></div>
            <div class="col-xs-1"><a href="#"><p>24</p></a></div>
            <div class="col-xs-1"><a href="#"><p>25</p></a></div>
            <div class="col-xs-1"><a href="#"><p>26</p></a></div>
            <div class="col-xs-1"><a href="#"><p>27</p></a></div>
        </div><!-- end row --> 
        <div class="row dates">
            <div class="col-xs-1"><a href="#"><p>28</p></a></div>
            <div class="col-xs-1"><a href="#"><p>29</p></a></div>
            <div class="col-xs-1"><a href="#"><p> </p></a></div>
            <div class="col-xs-1"><a href="#"><p> </p></a></div>
            <div class="col-xs-1"><a href="#"><p> </p></a></div>
            <div class="col-xs-1"><a href="#"><p> </p></a></div>
            <div class="col-xs-1"><a href="#"><p> </p></a></div>
        </div><!-- end row -->
        <div class="line"></div>
        <div class="current-date">Tuesday, February 23</div>
    </div><!-- end calendar-body -->
</div><!-- end wrapper -->
         </div>
        
         <div class="background">
  <div class="transbox">
    <p>Today, February 16th, students will be working with autistic children on a coloring project. <br/><br/><br/><br/>
    Location: St. Margaret Center for Autistic Children <br/> 
    Time: 9:30 AM - 12:30 PM </p>
  </div>
</div>
    </div>
</div>