<div class="homework">

    <div class="flexContainer">
        <div class="grade">
            <label class="above" for="grade">Select Grade</label>
            <select id="grades">
                <option class="dropDownGrade" value="grade-one">Grade 1</option>
                <option class="dropDownGrade" value="grade-two">Grade 2</option>
                <option class="dropDownGrade" value="grade-three">Grade 3</option>
            </select>
        </div>

        <div class="selectclass">
            <label class="above" for="selectclass">Select Class</label>
            <select id="class">
                <option class="dropDown" value="advanced-english">Advanced English</option>
                <option class="dropDown" value="intermediate-math">Intermediate Mathematics</option>
                <option class="dropDown" value="history">History</option>

            </select>
        </div>

        <div class="directions">
            <label class="above" for="directions">Directions/Description</label>
            <textarea rows="8" class="directionsBox"></textarea>
        </div>

    </div>

    <div class="bottom">
        <div class="flexContainer">
            <div class="duedate">
                <label class="above">Select Due Date: </label>
                <input type="date" id="datepicker">
            </div>

            <div class="upload">
                <label class="above">Upload File</label>
                <input type="file" name="File Upload">
            </div>
        </div>
    </div>

    <div class="buttonmain">
        <div class="flexContainerCenter">
            <div class="buttons">
                <input type="submit" class="btn" value="Student View">
            </div>

            <div class="buttons">
                <input type="submit" class="btn" value="Save Changes">
            </div>

            <div class="buttons">
                <input type="submit" class="btn" value="Cancel">
            </div>
        </div>
    </div>
</div>