@charset "utf-8";

.above{
	display:block;
	font-size: large;
	font-weight:bold;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	margin-bottom: 10px;
}

.dropDown{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background: midnightblue;
}

.buttons{
	padding:5px;
	padding-bottom: 20px;
	padding-top: 45px;	
}

.directions{
	padding: 25px;
	font-family: "Georgia", cursive, sans-serif; font-size: 17px;
	flex-grow: 1;
	color: #212060;
}

.directionsBox {
    font: inherit;
	width: 250px;
    height: 130px;    
	border: 3px solid royalblue;
	border-radius: 5px;
}

.grade{
	padding: 25px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	flex-grow: 1;
	flex-basis: auto;
	color: #212060;
}

.dropDownGrade{
	font-family: Arial, Helvetica, sans-serif;
    color: white;
    background: midnightblue;
}

.selectclass{
	padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	flex-grow: 1;
	flex-basis: auto;
	color: #212060;
}

.duedate{
	padding: 40px;  
	flex-grow: 1;
	flex-basis: auto;
	color: #212060;
}

.upload{
	padding: 50px 20px 20px 20px;	
	flex-grow: 1;
	flex-basis: auto;
	color: #212060;
}

.btn{
	background-color:#00a2df;
	border:none;
	color:white;
	padding:8px;
	font-family: Arial, Helvetica, sans-serif; font-size: 15px;
}

.btn:hover{
	background:#212060;
	font-family: Arial, Helvetica, sans-serif; font-size: 20px;
}

#datepicker{
	font-size:.8em;
    font-family:arial;
    color:white;
	background: midnightblue;
}

.flexContainer{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	align-content: space-between;
	flex-wrap: wrap;	
}

.flexContainerCenter{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	align-content: space-between;	
}