<div class="homework">
       <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div id='cssmenu'>
        <ul>
            <li><a href='#/studentHomepage'>Home</a></li>
            <li ><a href='#/viewAnnouncement'> Announcements</a></li>
            <li class='active'><a href='#/viewHomeworkAssignment'> Homework Assignments</a></li>
            <li><a href='#/viewCalendarEvent'>Calendar Events</a></li>
            <li><a href='#logout'>Logout</a></li>
        </ul>
    </div>

    <div class="idButton">
            <button type="button" class="submitButton">Jessica Mancuso ID# 5447788552</button>
        </div>
    <div class="title">
        <span>View Homework Assignment</span>

    </div>
    
  
      <div class="flexContainer">
        <div class="box box1">
            <div class="yearly">
                <label class="grade" for="yearly">Select Class</label>
                <div class="courseListBox">
                    <select size="7">
                        <optgroup>
                            <option class="optionChild">ADVANCED ENGLISH</option>
                            <option class="optionChild">INTERMEDIATE MATHEMATICS</option>
                            <option class="optionChild">WORLD HISTORY</option>
                            <option class="optionChild" selected>BIOLOGY I</option>
                        </optgroup>
                    </select>
                </div>
                <div class="buttons">
                    <input type="button" class="btn" value="Select">
                </div>    
                    </select>
                </div>
            </div>
            <div class="background">
  <div class="transbox">
    <p>Read over p.25-30 and complete Sampling Simulation B. <br/>
    Please be sure to submit assignment online and bring a hard copy to our next class. <br/> <br/><br/>
    Due Date: February 24th by 12:00am</p>
  </div>
</div>
        </div>
    </div>
</div>