<div class="studentHome">
 <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div id='cssmenu'>
        <ul>
            <li class='active'><a href='#/studentHomepage'>Home</a></li>
            <li ><a href='#/viewAnnouncement'> Announcements</a></li>
            <li><a href='#/viewHomeworkAssignment'> Homework Assignments</a></li>
            <li><a href='#/viewCalendarEvent'>Calendar Events</a></li>
            <li><a href='#logout'>Logout</a></li>
        </ul>
    </div>


    <div class="title">
        <span>Welcome to the Student Homepage</span>
    </div>
      
      <div class="flexContainer">
        <div class="box box1">
            <div class="yearly">
                <label class="grade" for="yearly">Your Classes</label>
                <div class="courseListBox">
                    <select size="5">
                        <optgroup class="Grade" label="Grade 1">
                            <option class="optionChild">Advanced English</option>
                            <option class="optionChild">Intermediate Mathematics</option>
                            <option class="optionChild">World History</option>
                        </optgroup>
                    </select>
                </div>
                <div class="buttons">
                    <input type="button" class="btn" value="Select">
                </div>

            </div>
        </div>
    </div>
    <div class="flexContainerCenter">
        <iframe src="https://www.dayhaps.com/en/widget-calendar-2360.html?lang=en" height="350px" width="420px" style="background-color: rgb(32, 75, 204)"
        ; border="1px" style="border:none"></iframe>
    </div>
</div>