<div class="announcement">
<div class="navBar">
        <li><a   href="#/teacherHomepage">Home</a></li>
        <li><a  href="#/createHomeworkAssignment">Create Homework Assignment</a></li>
        <li><a href="#/createAnnouncement">Create Announcements</a></li>
        <li><a class="active" href="#/createCalendarEvent">Create Calendar Event</a></li>
       <div style="float:right;list-style-type:none;">
            <li><a href="#logout">Sign out</a></li>
       </div>
    </div>

    <div class="flexContainerCenter">
        <span class="sectionHeading">Create a Calendar Event</span>
    </div>

    <div class="flexContainer">

        <div class="EventName">
            <label class="above" for="EventName">Event Name:</label>
            <textarea rows="1" class="directionsBox1"></textarea>
        </div>
        <div class="Location">
            <label class="above" for="Location">Location of Event:</label>
            <textarea rows="1" class="directionsBox1"></textarea>
        </div>
        <div class='calendar'>
            <label class="above">Select Event Date: </label>
            <input type="date" id="datepicker">
        </div>
    </div>
    <div class="flexContainer">
        <div class="directions">
            <label class="above" for="directions">Announcement Description:</label>
            <textarea rows="8" class="directionsBox"></textarea>
        </div>
        <div class="selectrecip">
            <label class="above" for="selectrecip">Select Recipient:</label>
            <select class="dropDownMenu">
                <option class="dropDown" value="Class">Class</option>
                <option class="dropDown" value="Grade">Grade</option>
                <option class="dropDown" value="School">School</option>
            </select>
        </div>
        <div class="selectchoice">
            <label class="above" for="selectchoice">Select Choice:</label>
            <select class="dropDownMenu">
                <option class="dropDown" value="Grade 1">Grade 1</option>
                <option class="dropDown" value="Grade 3">Grade 3</option>
                <option class="dropDown" value="Grade 5">Grade 5</option>
            </select>
        </div>

    </div>
    <div class="uploading">

        <div class="upload">
            <label class="above">Upload File</label>
            <input type="file" name="File Upload">
        </div>
    </div>
    <div class="buttonmain">
        <div class="flexContainerCenter">
            <div class="buttons">
                <input type="submit" class="btn" value="Student View">
            </div>

            <div class="buttons">
                <input type="submit" class="btn" value="Save Changes">
            </div>

            <div class="buttons">
                <input type="submit" class="btn" value="Cancel">
            </div>
        </div>
    </div>

</div>