<div class="homework">
       <div class="navBar">
        <li><a  class="active" href="#/teacherHomepage">Home</a></li>
        <li><a  href="#/createHomeworkAssignment">Create Homework Assignment</a></li>
        <li><a href="#/createAnnouncement">Create Announcements</a></li>
        <li><a href="#/createCalendarEvent">Create Calendar Event</a></li>
       <div style="float:right;list-style-type:none;">
            <li><a href="#logout">Sign out</a></li>
       </div>
    </div>
    <div class="title">
        <span>Welcome to the Teacher Homepage</span>

    </div>
      
      <div class="flexContainer">
        <div class="box box1">
            <div class="yearly">
                <label class="grade" for="yearly">Course List</label>
                <div class="courseListBox">
                    <select size="10">
                        <optgroup class="Grade" label="Grade 1">
                            <option class="optionChild">Advanced English</option>
                            <option class="optionChild">Intermediate Mathematics</option>
                            <option class="optionChild">World History</option>
                        </optgroup>
                        <optgroup class="Grade" label="Grade 2">
                            <option class="optionChild">Advanced Biology</option>
                            <option class="optionChild">Physics I</option>
                            <option class="optionChild">Advanced History</option>
                        </optgroup>
                        <optgroup class="Grade" label="Grade 3">
                            <option class="optionChild">Advanced Biology</option>
                            <option class="optionChild">Physics I</option>
                            <option class="optionChild">Advanced History</option>
                        </optgroup>
                    </select>
                </div>
                <div class="buttons">
                    <input type="button" class="btn" value="Add Classes">
                </div>

            </div>
        </div>
    </div>
    <div class="flexContainerCenter">
        <iframe src="https://www.dayhaps.com/en/widget-calendar-2360.html?lang=en" height="350px" width="420px" style="background-color: rgb(32, 75, 204)"
        ; border="1px" style="border:none"></iframe>
    </div>
</div>