@charset "utf-8";
.navBar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(44,63,154);
}
li{
	float: left;
	border-right: 1px solid #bbb;	
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: rgb(33,32,96);
}
.active {
    background-color: rgb(25,25,112);
}
.above{
	display:block;
	font-size: large;
	font-weight:bold;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	margin-bottom: 10px;
}
.title{
	padding-top: 30px;
    font-size: xx-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #132639;
    text-align: center;
    padding-bottom: 30px;
}
button[type=button] {
    border : solid 0px #1a1ed9;
	border-radius : 9px 9px 9px 3px ;
	-moz-border-radius : 9px 9px 9px 3px ;
	-webkit-box-shadow : 0px 0px 18px rgba(0,0,0,1.0);
	-moz-box-shadow : 0px 0px 18px rgba(0,0,0,1.0);
	box-shadow : 0px 0px 18px rgba(0,0,0,1.0);
	font-size : 17px;
	color : #ffffff;
	padding : 12px 20px;
	background : #053494;
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#053494), color-stop(100%,#addbff));
	background : -moz-linear-gradient(top, #053494 0%, #addbff 100%);
	background : -webkit-linear-gradient(top, #053494 0%, #addbff 100%);
	background : -o-linear-gradient(top, #053494 0%, #addbff 100%);
	background : -ms-linear-gradient(top, #053494 0%, #addbff 100%);
	background : linear-gradient(top, #053494 0%, #addbff 100%);
	filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#053494', endColorstr='#addbff',GradientType=0 );
}

button:hover{
	background:#212060;
}



.grade{
	padding: 25px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	flex-grow: 1;
	flex-basis: auto;
	color: #212060;
}

.buttons{
	
	padding-bottom: 8px;
	padding-top: 5px;	
	border:none;
	color:white;
	
}
.btn{
	background-color:#00a2df;
	padding:5px;
	border:none;
	color:white;
	font-family: Arial, Helvetica, sans-serif; font-size: 15px;
}

.btn:hover{
	background:#212060;
	font-family: Arial, Helvetica, sans-serif; font-size: 15px;
}

.courseListBox{
	flex-wrap: wrap;
	border: 3px solid royalblue;
	border-radius: 5px;
}

.Grade{
	color: white;
    background: midnightblue;
}
.optionChild{
	color: black;
    background: white;
}

.flexContainerCenter{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	align-content: space-between;	
}